# Stock_MLops_DE_end_to_end

./: .gitignore  README.md
clickhouse_service/: docker-compose.yml
clickhouse_service/init/: 01_create_tables.sql
config/: symbol_registry.json
data/: Dockerfile  Dockerfile.sentiment  agg_worker.py  clickhouse_sync_tool.py  data_gap_tool.py  docker-compose.yml  logger.py  news_worker.py  reprocess_sentiment.py  sentiment_worker.py  stream_data.py  symbol_registry.py
data/log/: agg_worker.log.2026-03-19  agg_worker.log.2026-03-21  clickhouse_sync_report.json  clickhouse_sync_run.json  clickhouse_sync_tool.log.2026-03-20  data_gap_backfill.json  data_gap_report.json  data_gap_tool.log.2026-03-20  sentiment_worker.log.2026-03-21
data/scripts/: create_sentiment_topic.sh  migrate_add_sentiment_columns.sh  reprocess_all_sentiment.sh
data/search/: replay_producer_avro.py  storedata.py  test.py  truongitt.ipynb  utils.py
flink-service/: Dockerfile  docker-compose.yml  pom.xml
flink-service/flink/: Dockerfile  job.py
flink-service/src/main/java/com/stock/: StockProcessingJob.java
gui/: docker-compose.yml
kafka-service/: docker-compose.yml  log4j.properties  reassign_rf3.json
mlops/infra/: README.md  docker-compose.yml
mlops/infra/airflow/: Dockerfile
mlops/infra/dags/: whale_ml_retrain_pipeline.py
mlops/infra/mlflow/: Dockerfile
mlops/infra/postgres-init/: 01_airflow.sql
mlops/infra/serving_pipeline/gradio_ui/: Dockerfile  app.py
mlops/infra/whale_ml/: Dockerfile  README.md  modeling.py  requirements.txt  service.py
mlops/infra/whale_ml/artifacts/: whale_move_model.joblib
monitor_service/: docker-compose.yml
monitor_service/grafana/provisioning/datasources/: datasource.yaml
monitor_service/loki/config/: loki_config.yml
monitor_service/prometheus/: prometheus.yml
scylla-monitoring/: docker-compose.yml
scylla-monitoring/grafana/provisioning/datasources/: datasource.yml
scylla-monitoring/prometheus/: alertmanager.yml
scylla-monitoring/prometheus/targets/: scylla_servers.yml
scylla_monitoring/: dashboards.sh  docker-compose.yml
scylla_monitoring/grafana/provisioning/dashboards/: load.5.4.yaml
scylla_monitoring/prometheus/targets/: node_exporter_servers.yml
scylla_service/: Dockerfile.setup  README.md  docker-compose.yml  scylla_setup.py
search/: Dockerfile  README.md  README_CORE_BOCPD.md  README_WORKFLOW.md  bocpd.py  changepoint_worker.py  docker-compose.yml  note.txt  requirements.txt  symbol_registry.py
test/: truongitt.ipynb
web/: docker-compose.yml
web/backend/: Dockerfile  clickhouse_db.py  database.py  main.py  requirements.txt  routes.py  symbol_registry.py  ws.py
web/frontend/public/: index.html
web/frontend/public/css/: style.css
web/frontend/public/js/: app.js
